{
	"Name": "PhantomBot Command",
	"Version": "0.1.6.0",
	"Author": "McAwful",
	"Actions": [
		{
			"Name": "Run command",
			"UUID": "com.mcawful.pbstreamdeck.command",
			"Icon": "imgs/actions/command/icon",
			"Tooltip": "Run a PhantomBot chat command.",
			"PropertyInspectorPath": "ui/phantomCommand.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/command/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "PhantomBot",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Run PhantomBot chat commands directly from your Stream Deck. Talks to PhantomBot over its authenticated HTTP API.\n\nFan-made by McAwful. This is not official PhantomBot software. It is not affiliated with, endorsed by, or supported by the PhantomBot project.\n\nBugs, questions, or ideas: use the Support link below.",
	"URL": "https://github.com/mcawful/pb-streamdeck-plugin",
	"SupportURL": "https://github.com/mcawful/pb-streamdeck-plugin/issues",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.mcawful.pbstreamdeck"
}
